\documentclass[letterpaper]{article}

\title{Project 01: Networking}
\date{}
\author{Matthew Flanagan and Matthew Lanus}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

\maketitle

%------------------------------------------------------------------------------

\section*{Overview}

For this assignment, We created two python programs, spidey and thor, that functioned as an HTTP server and client respectively.  Matthew Lanus wrote thor.py and Matthew Flanagan wrote spidey.py.  We collaborated on the report and graphs.

\begin{verbatim}
1. spidey.py: This program is a server that receives and processes HTTP requests.
	
2. thor.py: This program is an HTTP client that can be used to connect to spidey.py 
        and perform actions.

\end{verbatim}

%------------------------------------------------------------------------------

\section*{HTTP Actions}

Spidey could provide the client with the contents of a directory, the contents of a file, or an execution of a script.  Spidey will also show an error page if something has gone wrong.  Spidey is also set up to run in either normal or forking mode. 

%------------------------------------------------------------------------------

\section*{Experiment}

We used spidey.py and thor.py to test the latency and throughput of the spidey server.  We measured latency by connecting thor to spidey and then measuring the time it took to get a response back from spidey.  We measured throughput by creating files of various sizes (1 kb, 1 mb, 1 gb) and measuring the time it took for spidey to deliver those files to thor. 
%------------------------------------------------------------------------------

\section*{Results}

Figure 1 below displays data on the latency of spidey.py.  Figure 2 shows data on the throughput of spidey.py


\begin{figure}
    \centering
    \includegraphics[width=5in]{cgi_data.png}
    \caption{Latency of Spidey.py}
    \label{fig:gender}
\end{figure}

%------------------------------------------------------------------------------



\begin{figure}
    \centering
    \includegraphics[width=5in]{1gfile.png}
    \caption{Throughput of Spidey.py}
    \label{fig:ethnicity}
\end{figure}


%------------------------------------------------------------------------------

\section*{Analysis}

In general it seems that the forking method ran at a constant latency or throughput, though the non-forking method's elapsed time decreased as more trials were completed.


\end{document}
